package layouts

templ Main(pd PageDescription) {

<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="/static/css/output.css" />
  <title>RouteHUB</title>

  <script src="https://unpkg.com/htmx.org@1.9.2"
    integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
    crossorigin="anonymous"></script>

  if pd.AdditionalHead != nil {
    @pd.GetAdditionalHead()
  }

</head>

<body class="bg-gray-50 dark:bg-neutral-900">

  @Header(pd.UserInfo)

  <div class="-mt-px">
    @Breadcrumb()
  </div>
  if pd.Hub != nil {
    @HubSidebar(*pd.Hub)
  } else {
    @Sidebar()
  }

  <div class="w-full lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">
      <div class="md:container md:mx-auto">
        @pd.MainContent

        @hsModal()
      </div>
    </div>
  </div>

  <script src="/static/dist/preline/preline.js" type="module"></script>

  if pd.AdditionalFooter != nil {
    @pd.GetAdditionalFooter()
  }
</body>

</html>
}