package layouts

templ Main(pd PageDescription) {

<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <link rel="stylesheet" href="/static/css/output.css" />
  <title>RouteHUB</title>

  <script src="https://unpkg.com/@popperjs/core@2"></script>

  <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>

  <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

  <script src="/static/js/feedback-events.js"></script>

  if pd.AdditionalHead != nil {
    @pd.GetAdditionalHead()
  }

</head>

<body class="bg-gray-50 dark:bg-neutral-900">

  @Header(pd.UserInfo)

  <div class="-mt-px">
    @Breadcrumb()
  </div>
  if pd.Hub != nil {
    @HubSidebar(*pd.Hub)
  } else {
    @Sidebar()
  }

  <div class="w-full lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">
      <div class="md:container md:mx-auto">
        @pd.MainContent

        @hsModal()
      </div>
    </div>
  </div>

  <script src="/static/dist/preline/preline.js" type="module"></script>

  if pd.AdditionalFooter != nil {
    @pd.GetAdditionalFooter()
  }
</body>

</html>
}