package layouts

templ ProblemLayout(content templ.Component) {
<!DOCTYPE html>
<html lang="en" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="/static/css/output.css" />
  <title>RouteHUB</title>
</head>

<body class="bg-gray-50 dark:bg-neutral-900">

  <div class="w-full lg:ps-64">
    <div class="p-4 sm:p-6 space-y-4 sm:space-y-6">
      <div class="md:container md:mx-auto">
        @content
      </div>
    </div>
  </div>

  <script src="/static/dist/preline/preline.js" type="module"></script>
</body>

</html>
}