package settings

import (
	"RouteHub.Service.Dashboard/features/configuration"
	layouts "RouteHub.Service.Dashboard/web/templates/layouts"
	"github.com/zitadel/oidc/v3/pkg/oidc"
)

templ index(userInfo *oidc.UserInfo, config *configuration.Config, feedback templ.Component) {
	@layouts.Main(layouts.PageDescription{
		MainContent: settingsPage(config, feedback),
		UserInfo:    userInfo,
	})
}

templ settingsPage(config *configuration.Config, feedback templ.Component) {
	<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto" id="settings-page">
		<div class="flex flex-col">
			<div class="-m-1.5 overflow-x-auto">
				<div class="p-1.5 min-w-full inline-block align-middle">
					<div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden dark:bg-neutral-800 dark:border-neutral-700">
						<!-- Header -->
						<div class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200 dark:border-neutral-700">
							<div>
								<h2 class="text-xl font-semibold text-gray-800 dark:text-neutral-200">
									Settings
								</h2>
							</div>
							<div>
								<div class="inline-flex gap-x-2"></div>
							</div>
						</div>
						<!-- End Header -->
						<div class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700 px-8 py-4">
							if feedback != nil {
								@feedback
							}
							@settingsForm(config)
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ settingsForm(config *configuration.Config) {
	<form hx-post="settings" hx-indicator="#spinner" hx-swap="outerHTML" hx-target="#settings-page">
		<div class="grid gap-4 lg:gap-6">
			<div
				class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4"
			>
				S3
			</div>
			<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
				@S3ConfigForm(config.GetStaticConfig().S3)
			</div>
		</div>
		<!-- Save -->
		<div class="mt-5 flex justify-end gap-x-2">
			<button type="submit" class="py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
				Save changes
				<div class="htmx-indicator" id="spinner">
					<div class="animate-spin inline-block size-6 border-[3px] border-current border-t-transparent text-blue-600 rounded-full dark:text-blue-500" role="status" aria-label="loading">
						<span class="sr-only">Loading...</span>
					</div>
				</div>
			</button>
		</div>
	</form>
}
