package settings

import "RouteHub.Service.Dashboard/features/configuration"

templ S3ConfigForm(config configuration.S3ClientConfig) {
	<!-- API URL -->
	<div>
		<label for="api" class="block text-sm font-medium mb-2 dark:text-white">
			API URL
		</label>
		<div class="relative">
			<input
				type="text"
				name="api"
				value={ config.API }
				class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				placeholder="Enter S3 API URL"
			/>
		</div>
	</div>
	<!-- Bucket Domain -->
	<div>
		<label for="bucket_domain" class="block text-sm font-medium mb-2 dark:text-white">
			Bucket Domain
		</label>
		<div class="relative">
			<input
				type="text"
				name="bucket_domain"
				value={ config.BucketDomain }
				class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				placeholder="Enter bucket domain"
			/>
		</div>
	</div>
	<!-- Bucket Name -->
	<div>
		<label for="bucket_name" class="block text-sm font-medium mb-2 dark:text-white">
			Bucket Name
		</label>
		<div class="relative">
			<input
				type="text"
				name="bucket_name"
				value={ config.BucketName }
				class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				placeholder="Enter bucket name"
			/>
		</div>
	</div>
	<!-- Default Endpoint -->
	<div>
		<label for="default_endpoint" class="block text-sm font-medium mb-2 dark:text-white">
			Default Endpoint
		</label>
		<div class="relative">
			<input
				type="text"
				name="default_endpoint"
				value={ config.DefaultEndpoint }
				class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				placeholder="Enter default endpoint"
			/>
		</div>
	</div>
	<!-- EU Endpoint -->
	<div>
		<label for="eu_endpoint" class="block text-sm font-medium mb-2 dark:text-white">
			EU Endpoint
		</label>
		<div class="relative">
			<input
				type="text"
				name="eu_endpoint"
				value={ config.EUEndpoint }
				class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				placeholder="Enter EU endpoint"
			/>
		</div>
	</div>
	<!-- Secret Access Key -->
	<div>
		<label for="secret_access" class="block text-sm font-medium mb-2 dark:text-white">
			Secret Access Key
		</label>
		<div class="relative">
			<input
				type="password"
				name="secret_access_key"
				class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				if config.SecretAccessKey != "" {
					placeholder="If you want to change, enter new secret access key here"
				} else {
					placeholder="Enter secret access key"
				}
			/>
		</div>
	</div>
	<!-- Public Access Key -->
	<div>
		<label for="public_access" class="block text-sm font-medium mb-2 dark:text-white">
			Public Access Key
		</label>
		<div class="relative">
			<input
				type="text"
				name="public_access_key"
				value={ config.PublicAccessKey }
				class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
				placeholder="Enter public access key"
			/>
		</div>
	</div>
}
