package components
import "fmt"


templ CreateLink(hubSlug string,slug string,messageTemplate templ.Component, renderForm bool) {
if messageTemplate != nil {
@messageTemplate
}

if renderForm {
@form(hubSlug,slug)
}
}

templ form(hubSlug string,slug string) {

<div id="create_short_link_form_center">
    <form hx-post={fmt.Sprintf("/hub/%v/links/create",hubSlug)} hx-indicator="#spinner" hx-target="#create_short_link_form_center"
        hx-swap="innerHTML">
        <div class="grid gap-y-4">

            <div>
                <label for="target_address" class="block text-sm font-medium mb-2 dark:text-white">Target
                    Address</label>
                <div class="flex rounded-lg shadow-sm">
                    <input type="URL" id="target_address" name="target_address"
                        class="py-3 px-4 block w-full border-gray-200 shadow-sm rounded-s-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        placeholder="https://example.org">
                </div>
                 <p class="hidden text-xs text-red-600 mt-2" id="target_address-error">Please provide full reachable web address.</p>
            </div>

            <div>
                <label for="slug" class="block text-sm font-medium mb-2 dark:text-white">Short Link</label>
                <div class="relative">
                    <input type="text" name="slug"
                        class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        required placeholder={slug} value={slug} aria-describedby="slug-error">
                </div>
            </div>

            <button type="submit"
                class="relative py-3 px-4 inline-flex justify-center items-center gap-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                Shorten
                <div class="htmx-indicator absolute w-full h-full pt-3 dark:bg-gray-800/[.4]" id="spinner">
                    <span
                        class="animate-spin inline-block w-4 h-4 border-[3px] border-current border-t-transparent text-white rounded-full"
                        role="status" aria-label="loading" id="spinner"></span>
                </div>
            </button>
        </div>
    </form>
</div>
}