package components

import (
	"RouteHub.Service.Dashboard/ent/schema/enums"
	"RouteHub.Service.Dashboard/web/templates/pages/partial"
	"fmt"
)

type EditLinkStatusPayload struct {
	Status   enums.StatusState `json:"link_status" form:"link_status"`
	HubSlug  string
	LinkPath string
}

templ LinkStatusForm(payload EditLinkStatusPayload) {
	// hx target select element changed
	<form hx-post={ fmt.Sprintf("/hub/%s/links/%s/status", payload.HubSlug, payload.LinkPath) } hx-trigger="change from:#link_status" hx-swap="outerHTML">
		<div>
			@partial.FormSelect(partial.StatusStateOptions(payload.Status), "link_status")
		</div>
	</form>
}
