package link
import "RouteHub.Service.Dashboard/ent"
import "github.com/zitadel/oidc/v3/pkg/oidc"
import layouts "RouteHub.Service.Dashboard/web/templates/layouts"
import "RouteHub.Service.Dashboard/web/templates/pages/partial"


templ edit(userInfo *oidc.UserInfo,hub *ent.Hub, payload EditPayload) {
@layouts.Main(layouts.PageDescription{
MainContent: editPage(payload),
UserInfo: userInfo,
Hub: hub,
})
}

templ editPage(payload EditPayload) {
<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden dark:bg-neutral-800 dark:border-neutral-700">
                    <!-- Header -->
                    <div
                        class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200 dark:border-neutral-700">
                        <div>
                            <h2 class="text-xl font-semibold text-gray-800 dark:text-neutral-200">
                                Short Link
                            </h2>
                            <p class="text-sm text-gray-600 dark:text-neutral-400">
                                Edit the short link details.
                            </p>
                        </div>
                    </div>
                    <!-- End Header -->

                    @editForm(payload)

                </div>
            </div>
        </div>
    </div>
</div>
}

templ editForm(payload EditPayload) {
<div class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700 px-8 py-4">
    <form>
        @shortLinkFields(payload)

        @pageFields(payload)

        @metaDescriptionFields(payload.MetaDescription)
    </form>
</div>
}

templ shortLinkFields(payload EditPayload) {
<div
    class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4">
    Link Details</div>

<div class="grid gap-4 lg:gap-6">

    <!-- Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="path" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Path</label>
            <input type="text" name="path" required placeholder={payload.Path} value={payload.Path}
                aria-describedby="path"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>

        <div>
            <label for="target_address"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Address</label>
            <input type="text" name="target_address" required placeholder={payload.Target} value={payload.Target}
                aria-describedby="target_address"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>
    <!-- End Grid -->

    <!-- Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="redirection_choice"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Redirection Choice</label>
            @partial.FormSelect(RedirectionChoiceOptions(payload.RedirectionChoice),"redirection_choice")

        </div>

        <div>
            <label for="redirection_url_text"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Redirection URL
                Text</label>
            <input type="text" name="redirection_url_text" required placeholder={payload.RedirectionURLText}
                value={payload.RedirectionURLText} aria-describedby="redirection_url_text"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>
    <!-- End Grid -->

</div>
}

templ pageFields(payload EditPayload) {
<div
    class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4">
    Page Options</div>

<div class="grid gap-4 lg:gap-6">

    <div class="grid grid-cols-1 sm:grid-cols-1 gap-4 lg:gap-6">
        <div>
            <label for="title" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Title</label>
            <input type="text" name="title" required
                placeholder="This will be top of the page and visible is not the SEO Tag." value={payload.Title}
                aria-describedby="title"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="subtitle" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Subtitle</label>
            <textarea name="subtitle" aria-describedby="subtitle"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3" placeholder="This text will be under the title.">{payload.Subtitle}</textarea>
        </div>

        <div>
            <label for="content_container" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Custom
                Content</label>
            <textarea name="content_container" aria-describedby="content_container"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3" placeholder="This text will be ower your redirection text.">{payload.ContentContainer}</textarea>
        </div>
    </div>

</div>
}

templ metaDescriptionFields(md MetaDescriptionPayload) {
<div
    class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4">
    SEO Fields</div>

<div class="grid gap-4 lg:gap-6">

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="meta_description_title" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Meta Title</label>
            <input type="text" name="meta_description_title" required
                placeholder="This will be visible at tab and SEO Crawlers as Page Title." value={md.Title}
                aria-describedby="meta_description_title"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>

        <div>
            <label for="meta_description_og_title" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Title</label>
            <input type="text" name="meta_description_og_title" required
                placeholder="This will be crawled as OpenGraph Title when placed link the some other platform." value={md.OGTitle}
                aria-describedby="meta_description_og_title"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="meta_description_description" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Meta Description</label>
            <textarea name="meta_description_description" aria-describedby="meta_description_description"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3" placeholder="This will be crawled by bots as Page Description Meta Data.">{md.Description}</textarea>
        </div>

        <div>
            <label for="meta_description_og_description" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Description</label>
            <textarea name="meta_description_og_description" aria-describedby="meta_description_og_description"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3" placeholder="This will be crawled by bots as OpenGraph Description usefull for link placement.">{md.OGDescription}</textarea>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="path" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Type</label>
            @partial.FormSelect(OGTypeOptions(md.AsModel()),"og_type")
        </div>

        <div>
            <label for="og_site" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Site</label>
            <input type="text" name="og_site" required value={md.OGSite} aria-describedby="og_site"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6"></div>

</div>
}