package link
import "RouteHub.Service.Dashboard/ent"
import "github.com/zitadel/oidc/v3/pkg/oidc"
import layouts "RouteHub.Service.Dashboard/web/templates/layouts"
import "RouteHub.Service.Dashboard/web/templates/pages/partial"
import "RouteHub.Service.Dashboard/web/utils"


templ edit(userInfo *oidc.UserInfo,hub *ent.Hub, payload EditPayload) {
@layouts.Main(layouts.PageDescription{
MainContent: editPage(hub,payload),
UserInfo: userInfo,
Hub: hub,
})
}

templ editPage(hub *ent.Hub,payload EditPayload) {
<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
    <div class="flex flex-col">
        <div class="-m-1.5 overflow-x-auto">
            <div class="p-1.5 min-w-full inline-block align-middle">
                <div
                    class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden dark:bg-neutral-800 dark:border-neutral-700">
                    <!-- Header -->
                    <div
                        class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200 dark:border-neutral-700">
                        <div>
                            <h2 class="text-xl font-semibold text-gray-800 dark:text-neutral-200">
                                Short Link
                            </h2>
                            <p class="text-sm text-gray-600 dark:text-neutral-400">
                                Edit the short link details.
                            </p>
                        </div>
                    </div>
                    <!-- End Header -->

                    @editForm(hub,payload)

                </div>
            </div>
        </div>
    </div>
</div>
}

templ editForm(hub *ent.Hub,payload EditPayload) {
<div class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700 px-8 py-4">
    <form method="post" action="/" enctype="multipart/form-data">
        @shortLinkFields(payload)

        @pageFields(payload)

        @metaDescriptionFields(hub, payload)
    </form>
</div>
}

templ shortLinkFields(payload EditPayload) {
<div
    class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4">
    Link Details</div>

<div class="grid gap-4 lg:gap-6">

    <!-- Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="path" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Path</label>
            <input type="text" name="path" required placeholder={payload.Path} value={payload.Path}
                aria-describedby="path"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>

        <div>
            <label for="target_address"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Address</label>
            <input type="text" name="target_address" required placeholder={payload.Target} value={payload.Target}
                aria-describedby="target_address"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>
    <!-- End Grid -->

    <!-- Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="redirection_choice"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Redirection Choice</label>
            @partial.FormSelect(RedirectionChoiceOptions(payload.RedirectionChoice),"redirection_choice")

        </div>

        <div>
            <label for="redirection_url_text"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Redirection URL
                Text</label>
            <input type="text" name="redirection_url_text" required placeholder={payload.RedirectionURLText}
                value={payload.RedirectionURLText} aria-describedby="redirection_url_text"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>
    <!-- End Grid -->

</div>
}

templ pageFields(payload EditPayload) {
<div
    class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4">
    Page Options</div>

<div class="grid gap-4 lg:gap-6">

    <div class="grid grid-cols-1 sm:grid-cols-1 gap-4 lg:gap-6">
        <div>
            <div style="display:flex;">
                <label for="title" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Title</label>

                <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                    <button type="button"
                        class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <span
                            class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-[70] py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                            role="tooltip">
                            This will be top of the page and visible is not the SEO Tag. On Redirection Page.
                        </span>
                    </button>
                </div>

            </div>
            <input type="text" name="title" required placeholder="Wrote title about your page." value={payload.Title}
                aria-describedby="title"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <div style="display:flex;">
                <label for="subtitle"
                    class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Subtitle</label>
                <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                    <button type="button"
                        class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <span
                            class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-[70] py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                            role="tooltip">
                            This text will be under the title. On Redirection Page.
                        </span>
                    </button>
                </div>
            </div>

            <textarea name="subtitle" aria-describedby="subtitle"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3" placeholder="This text will be under the title.">{payload.Subtitle}</textarea>

        </div>
        <div>
            <div style="display:flex;">
                <label for="content_container"
                    class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Custom
                    Content</label>
                <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                    <button type="button"
                        class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <span
                            class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-[70] py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                            role="tooltip">
                            This text will be ower your redirection text. You can use it something "You are leaving
                            mysite to go to othersite"
                        </span>
                    </button>
                </div>
            </div>
            <textarea name="content_container" aria-describedby="content_container"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3"
                placeholder="This text will be ower your redirection text.">{payload.ContentContainer}</textarea>
        </div>
    </div>

</div>
}

templ metaDescriptionFields(hub *ent.Hub,payload EditPayload) {
<div
    class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4">
    SEO Fields</div>

<div class="grid gap-4 lg:gap-6">

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
          @partial.SimpleFileUploader("meta_description_favicon", payload.MetaDescription.FavIcon, "Fav Icon", "Upload a Favicon", "Please upload a favicon under 2mb.")
        </div>

        <div>
            @partial.SimpleFileUploader("meta_description_og_big_image", payload.MetaDescription.OGBigImage, "OG Image", "Upload a OG Image", "Please upload a OG Image under 10mb.")
        </div>
    </div>


    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="meta_description_title"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Meta Title</label>
            <input type="text" name="meta_description_title" required
                placeholder="This will be visible at tab and SEO Crawlers as Page Title."
                value={payload.MetaDescription.Title} aria-describedby="meta_description_title"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>

        <div>
            <label for="meta_description_og_title"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Title</label>
            <input type="text" name="meta_description_og_title" required
                placeholder="This will be crawled as OpenGraph Title when placed link the some other platform."
                value={payload.MetaDescription.OGTitle} aria-describedby="meta_description_og_title"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="meta_description_description"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Meta Description</label>
            <textarea name="meta_description_description" aria-describedby="meta_description_description"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3"
                placeholder="This will be crawled by bots as Page Description Meta Data.">{payload.MetaDescription.Description}</textarea>
        </div>

        <div>
            <label for="meta_description_og_description"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Description</label>
            <textarea name="meta_description_og_description" aria-describedby="meta_description_og_description"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                rows="3"
                placeholder="This will be crawled by bots as OpenGraph Description usefull for link placement.">{payload.MetaDescription.OGDescription}</textarea>
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="meta_description_og_type"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Type</label>
            @partial.FormSelect(OGTypeOptions(payload.MetaDescription.AsModel()),"meta_description_og_type")
        </div>

        <div>
            <div style="display:flex;">
                <label for="meta_description_og_site_name"
                    class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Site Name</label>
                <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                    <button type="button"
                        class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <span
                            class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-[70] py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                            role="tooltip">
                            If your object is part of a larger web site, the name which should be displayed for the
                            overall site. e.g., "IMDb".
                        </span>
                    </button>
                </div>
            </div>

            <input type="text" name="meta_description_og_site_name" required value={payload.MetaDescription.OGSiteName}
                aria-describedby="meta_description_og_site_name"
                class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">

        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <label for="meta_description_og_url" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG
                URL</label>
            @partial.FormSelect(OGURLOptions(payload.MetaDescription.OGURL, payload, hub),"meta_description_og_url")
        </div>

        <div>
            <label for="meta_description_locale"
                class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">Locale</label>
            @partial.FormSelectWithSearch(utils.LocaleOptions(payload.MetaDescription.Locale),"meta_description_locale","Select an Locale")
        </div>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
        <div>
            <div style="display:flex;">
                <label for="meta_description_og_cad"
                    class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Twitter Card</label>
                <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                    <button type="button"
                        class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <span
                            class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-[70] py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                            role="tooltip">
                            The card type, which will be one of “summary”, “summary_large_image”, “app”, or “player”.
                        </span>
                    </button>
                </div>
            </div>

            @partial.FormSelect(OGTwitterCardOptions(payload.MetaDescription.OGCard),"meta_description_og_cad")

        </div>

        <div>
            <div style="display:flex;">
                <label for="meta_description_og_creator" class="block mb-2 text-sm text-gray-700 font-medium dark:text-white">OG Twitter
                    Creator</label>
                <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                    <button type="button"
                        class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg>
                        <span
                            class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-[70] py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                            role="tooltip">
                            twitter:creator
                            "@username" of content creator
                            Used with summary_large_image cards
                        </span>
                    </button>
                </div>
            </div>
            <div class="space-y-3">
                <div class="relative">
                    <input type="text" name="meta_description_og_creator" aria-describedby="meta_description_og_creator"
                        class="py-3 px-4 ps-11 block w-full border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        placeholder="yourusername" value={payload.MetaDescription.OGCreator}>
                    <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none z-20 ps-4">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#B7B7B7"><path d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480v58q0 59-40.5 100.5T740-280q-35 0-66-15t-52-43q-29 29-65.5 43.5T480-280q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480v58q0 26 17 44t43 18q26 0 43-18t17-44v-58q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93h200v80H480Zm0-280q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Z"/></svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
}