package components

templ CreateDomain(messageTemplate templ.Component, renderForm bool) {
if messageTemplate != nil {
@messageTemplate
}

if renderForm {
@form()
}
}

templ form() {
<div id="create_domain_form_center">
    <form hx-post="/domains/create" hx-indicator="#spinner" hx-target="#create_domain_form_center" hx-swap="innerHTML">
        <div class="grid gap-y-4">
            <!-- Form Group -->
            <div>
                <label for="name" class="block text-sm mb-2 dark:text-white">Domain Name</label>
                <div class="relative">
                    <input type="text" name="name"
                        class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        required placeholder="example.com" aria-describedby="name-error">
                </div>

                <p class="hidden text-xs text-red-600 mt-2" id="name-error">Please include a valid Domain
                    name.</p>
            </div>


            <div>
                <label for="Domain" class="block text-sm mb-2 dark:text-white">Domain address</label>
                <div class="relative">
                    <input type="url" name="url"
                        class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        required placeholder="https://" aria-describedby="domain-error">
                </div>
                <p class="hidden text-xs text-red-600 mt-2" id="domain-error">Please include a valid Domain
                    address so we can use for deployment & proxy settings.</p>
            </div>

            <button type="submit"
                class="relative py-3 px-4 inline-flex justify-center items-center gap-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                Add Domain
                <div class="htmx-indicator absolute w-full h-full pt-3 dark:bg-gray-800/[.4]" id="spinner">
                    <span
                        class="animate-spin inline-block w-4 h-4 border-[3px] border-current border-t-transparent text-white rounded-full"
                        role="status" aria-label="loading" id="spinner"></span>
                </div>
            </button>
        </div>
    </form>
</div>
}