package pages
import layouts "RouteHub.Service.Dashboard/web/templates/layouts"
import domainComponents "RouteHub.Service.Dashboard/web/templates/pages/components/domain"
import "github.com/zitadel/oidc/v3/pkg/oidc"
import "RouteHub.Service.Dashboard/ent"

templ Domains(userInfo *oidc.UserInfo, domains []*ent.Domain) {
    @layouts.Main(layouts.PageDescription{
        MainContent: domainsPage(domains),
        UserInfo:    userInfo,
    })
}

templ domainsPage(domains []*ent.Domain) {
    @domainComponents.DomainsTable(domains)
}