package link
import "RouteHub.Service.Dashboard/ent"
import "RouteHub.Service.Dashboard/ent/schema/enums"

templ LinksTable(links []*ent.Link) {
<!-- Table -->
<table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
  <thead class="bg-gray-50 dark:bg-neutral-800">
    <tr>
      <th scope="col" class="px-6 py-3 text-start">
        <a class="group inline-flex items-center gap-x-2 text-xs font-semibold uppercase text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 dark:text-neutral-200 dark:hover:text-neutral-500 dark:focus:text-neutral-500"
          href="#">
          Link
          <svg class="shrink-0 size-3.5 text-gray-800 dark:text-neutral-200" xmlns="http://www.w3.org/2000/svg"
            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="m7 15 5 5 5-5" />
            <path d="m7 9 5-5 5 5" />
          </svg>
        </a>
      </th>
      <th scope="col" class="px-6 py-3 text-start">
        <a class="group inline-flex items-center gap-x-2 text-xs font-semibold uppercase text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 dark:text-neutral-200 dark:hover:text-neutral-500 dark:focus:text-neutral-500"
          href="#">
          Target
          <svg class="shrink-0 size-3.5 text-gray-800 dark:text-neutral-200" xmlns="http://www.w3.org/2000/svg"
            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="m7 15 5 5 5-5" />
            <path d="m7 9 5-5 5 5" />
          </svg>
        </a>
      </th>
      <th scope="col" class="px-6 py-3 text-start">
        <a class="group inline-flex items-center gap-x-2 text-xs font-semibold uppercase text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 dark:text-neutral-200 dark:hover:text-neutral-500 dark:focus:text-neutral-500"
          href="#">
          Status
          <svg class="shrink-0 size-3.5 text-gray-800 dark:text-neutral-200" xmlns="http://www.w3.org/2000/svg"
            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="m7 15 5 5 5-5" />
            <path d="m7 9 5-5 5 5" />
          </svg>
        </a>
      </th>
      <th scope="col" class="px-6 py-3 text-start">
        <a class="group inline-flex items-center gap-x-2 text-xs font-semibold uppercase text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 dark:text-neutral-200 dark:hover:text-neutral-500 dark:focus:text-neutral-500"
          href="#">
          Observations
          <svg class="shrink-0 size-3.5 text-gray-800 dark:text-neutral-200" xmlns="http://www.w3.org/2000/svg"
            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="m7 15 5 5 5-5" />
            <path d="m7 9 5-5 5 5" />
          </svg>
        </a>
      </th>
      <th scope="col" class="px-6 py-3 text-start">
        <a class="group inline-flex items-center gap-x-2 text-xs font-semibold uppercase text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 dark:text-neutral-200 dark:hover:text-neutral-500 dark:focus:text-neutral-500"
          href="#">
          Redirection Choice
          <svg class="shrink-0 size-3.5 text-gray-800 dark:text-neutral-200" xmlns="http://www.w3.org/2000/svg"
            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="m7 15 5 5 5-5" />
            <path d="m7 9 5-5 5 5" />
          </svg>
        </a>
      </th>

       <th scope="col" class="px-6 py-3 text-start">
        <a class="group inline-flex items-center gap-x-2 text-xs font-semibold uppercase text-gray-800 hover:text-gray-500 focus:outline-none focus:text-gray-500 dark:text-neutral-200 dark:hover:text-neutral-500 dark:focus:text-neutral-500"
          href="#">
          Created
          <svg class="shrink-0 size-3.5 text-gray-800 dark:text-neutral-200" xmlns="http://www.w3.org/2000/svg"
            width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linecap="round" stroke-linejoin="round">
            <path d="m7 15 5 5 5-5" />
            <path d="m7 9 5-5 5 5" />
          </svg>
        </a>
      </th>
      <th scope="col" class="px-6 py-3 text-end"></th>
    </tr>
  </thead>
  <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
    for _, link := range links {
        @linkTableItem(link)
    }
  </tbody>
</table>
<!-- End Table -->
}

templ linkTableItem(link *ent.Link) {
<tr class="bg-white hover:bg-gray-50 dark:bg-neutral-900 dark:hover:bg-neutral-800">
  <td class="size-px whitespace-nowrap">
    <a class="block relative z-10" href="#">
      <div class="px-6 py-2">
        <div class="block text-sm text-blue-600 decoration-2 hover:underline dark:text-blue-500">{link.Path}</div>
      </div>
    </a>
  </td>
  <td class="h-px w-72 min-w-72">
    <a class="block relative z-10" href="#">
      <div class="px-6 py-2">
        <p class="text-sm text-gray-500 dark:text-neutral-500">{link.Target}</p>
      </div>
    </a>
  </td>
  <td class="size-px whitespace-nowrap">
    <a class="block relative z-10" href="#">
      <div class="px-6 py-2">
        @linkStatusState(link.Status)
      </div>
    </a>
  </td>
  <td class="size-px whitespace-nowrap">
    <a class="block relative z-10" href="#">
      <div class="px-6 py-3">
          <div class="flex items-center gap-x-3">
                <span class="text-xs text-gray-500">100/40</span>
                <div class="flex w-full h-1.5 bg-gray-200 rounded-full overflow-hidden dark:bg-gray-700">
                    <div class="flex flex-col justify-center overflow-hidden bg-gray-800 dark:bg-gray-200"
                        role="progressbar" style="width: 25%" aria-valuenow="40" aria-valuemin="0"
                        aria-valuemax="100">
                    </div>
                </div>
            </div>
      </div>
    </a>
  </td>
  <td class="size-px whitespace-nowrap">
    <div class="px-6 py-2">
        <span class="text-sm text-gray-500 dark:text-neutral-500">{link.RedirectionChoice.Humanize()}</span>
    </div>
  </td>
  <td class="size-px whitespace-nowrap">
    <div class="px-6 py-2">
        <span class="text-sm text-gray-500 dark:text-neutral-500">{link.CreatedAt.GoString()}</span>
    </div>
  </td>
</tr>
}

templ linkStatusState(statusState enums.StatusState) {
    switch statusState {
        case enums.StatusInactive:
        <span
          class="inline-flex items-center gap-1.5 py-0.5 px-2 rounded-full text-xs font-medium bg-orange-100 text-orange-800 dark:bg-orange-900 dark:text-green-200">
          <svg class="size-2.5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            viewBox="0 0 16 16">
            <path
              d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
            </path>
          </svg>
          Warning
        </span>
        case enums.StatusActive:
        <span
          class="py-1 px-1.5 inline-flex items-center gap-x-1 text-xs font-medium bg-teal-100 text-teal-800 rounded-full dark:bg-teal-500/10 dark:text-teal-500">
          <svg class="size-2.5" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            viewBox="0 0 16 16">
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
          </svg>
          Live
        </span>
        default:
        <span>Unknown</span>
    }
}