package customize

import (
	"RouteHub.Service.Dashboard/ent"
	layouts "RouteHub.Service.Dashboard/web/templates/layouts"
	"fmt"
	"github.com/zitadel/oidc/v3/pkg/oidc"
)

templ index(userInfo *oidc.UserInfo, hub *ent.Hub) {
	@layouts.Main(layouts.PageDescription{
		MainContent: indexPage(hub),
		UserInfo:    userInfo,
		Hub:         hub,
	})
}

templ indexPage(hub *ent.Hub) {
	<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
		<div class="flex flex-col">
			<div class="-m-1.5 overflow-x-auto">
				<div class="p-1.5 min-w-full inline-block align-middle">
					<div
						class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden dark:bg-neutral-800 dark:border-neutral-700"
					>
						<!-- Header -->
						<div
							class="px-6 py-4 grid gap-3 md:flex md:justify-between md:items-center border-b border-gray-200 dark:border-neutral-700"
						>
							<div>
								<h2 class="text-xl font-semibold text-gray-800 dark:text-neutral-200">
									Hub Customize
								</h2>
								<p class="text-sm text-gray-600 dark:text-neutral-400">
									Manage your hub design and settings
								</p>
							</div>
						</div>
						<!-- End Header -->
						<div class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700 px-8 py-4">
							<div>
								<div
									class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4"
								>
									Meta
								</div>
								<div hx-get={ fmt.Sprintf("/hub/%s/customize/meta", hub.Slug) } hx-swap="innerHTML" hx-trigger="load"></div>
							</div>
							<div>
								<div
									class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4"
								>
									Navbar
								</div>
								<div hx-get={ fmt.Sprintf("/hub/%s/customize/navbar", hub.Slug) } hx-swap="innerHTML" hx-trigger="load"></div>
							</div>
							<div>
								<div
									class="pathpy-3 flex items-center text-sm text-gray-800 before:flex-1 before:border-t before:border-gray-200 before:me-6 after:flex-1 after:border-t after:border-gray-200 after:ms-6 dark:text-white dark:before:border-neutral-600 dark:after:border-neutral-600 py-4"
								>
									Footer
								</div>
								<div hx-get={ fmt.Sprintf("/hub/%s/customize/footer", hub.Slug) } hx-swap="innerHTML" hx-trigger="load"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
