package customize

import (
	"RouteHub.Service.Dashboard/web/templates/pages/partial"
	"RouteHub.Service.Dashboard/web/utils"
	"fmt"
)

type NavbarItemFormPayload struct {
	HubSlug string
	ID      string `json:"id" form:"id"`
	Name    string `json:"name" form:"name" validate:"required"`
	URL     string `json:"url" form:"url"`
	Icon    string `json:"icon" form:"icon"`
	Target  string `json:"target" form:"target" validate:"required"`
}

templ NavbarItemForm(payload NavbarItemFormPayload, messageTemplate templ.Component) {
	if messageTemplate != nil {
		@messageTemplate
	} else {
		@form(payload)
	}
}

templ form(payload NavbarItemFormPayload) {
	<div id="navbar_item_form">
		<form hx-post={ fmt.Sprintf("/hub/%s/customize/navbar", payload.HubSlug) }>
			<input name="id" value={ payload.ID } type="hidden"/>
			<div class="grid gap-4 lg:gap-6">
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
					<div>
						<label
							for="name"
							class="block mb-2 text-sm text-gray-700 font-medium dark:text-white"
						>Name</label>
						<input
							type="text"
							name="name"
							placeholder="Navbar Item Text."
							value={ payload.Name }
							aria-describedby="text"
							class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
						/>
					</div>
					<div>
						<label
							for="url"
							class="block mb-2 text-sm text-gray-700 font-medium dark:text-white"
						>Item URL</label>
						<input
							type="url"
							name="url"
							placeholder="Brand URL will be redirected when clicked on Brand Name."
							value={ payload.URL }
							aria-describedby="brand_url"
							class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
						/>
					</div>
				</div>
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 lg:gap-6">
					<div>
						<label
							for="icon"
							class="block mb-2 text-sm text-gray-700 font-medium dark:text-white"
						>Icon</label>
						<input
							type="text"
							name="icon"
							placeholder="Item icon."
							value={ payload.Icon }
							aria-describedby="text"
							class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
						/>
					</div>
					<div>
						<label
							for="target"
							class="block mb-2 text-sm text-gray-700 font-medium dark:text-white"
						>Target</label>
						@partial.FormSelect(utils.ElementTargetOptions(payload.Target), "target")
					</div>
				</div>
			</div>
		</form>
	</div>
}
