package hub
import "RouteHub.Service.Dashboard/ent"

templ AttachHub(slug string,domains []*ent.Domain, messageTemplate templ.Component, renderForm bool) {
if messageTemplate != nil {
    @messageTemplate
}

if renderForm {
    @form(slug,domains)
}
}

templ form(slug string,domains []*ent.Domain) {
<div id="attach_hub_form_center">
    <form hx-post="/hubs/attach" hx-indicator="#spinner" hx-target="#attach_hub_form_center" hx-swap="innerHTML">
        <div class="grid gap-y-4">
            <div>
                <label for="name" class="block text-sm mb-2 dark:text-white">Name</label>
                <div class="relative">
                    <input type="text" name="name"
                        class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        required placeholder="MY Awesome HUB" aria-describedby="name-error">
                </div>

                <p class="hidden text-xs text-red-600 mt-2" id="name-error">HUB Name could not be empty.</p>
            </div>

            <div>
                <label for="slug" class="block text-sm mb-2 dark:text-white">Slug</label>
                <div class="relative">
                    <input type="text" name="slug"
                        class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        required placeholder="my-awesome-hub" value={slug} aria-describedby="slug-error">
                </div>

                <p class="hidden text-xs text-red-600 mt-2" id="slug-error">HUB Slug could not be empty.</p>
            </div>

            <div>

                <div style="display:flex;">
                    <label for="address" class="block text-sm mb-2 dark:text-white">Address</label>
                    <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                        <button type="button"
                            class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="currentColor">
                                <path
                                    d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                            </svg>
                            <span
                                class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                                role="tooltip">
                                The MQTT Address of the HUB. (e.g. localhost:1883, my-hub-container:1883) does not need
                                to protocol.
                            </span>
                        </button>
                    </div>
                </div>

                <div class="relative">
                    <input type="url" name="address"
                        class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                        required placeholder="" aria-describedby="address-error">
                </div>
                <p class="hidden text-xs text-red-600 mt-2" id="domain-error">HUB connection could not be established
                    with that address.</p>
            </div>

            <div>
                <div style="display:flex;">
                    <label for="domain_id" class="block text-sm mb-2 dark:text-white">Domain</label>
                    <div class="hs-tooltip inline-block" style="padding-left: 4px;">
                        <button type="button"
                            class="hs-tooltip-toggle size-10 inline-flex justify-center items-center gap-2 rounded-full bg-gray-50 border border-gray-200 text-gray-600 hover:bg-blue-50 hover:border-blue-200 hover:text-blue-600 focus:outline-none focus:bg-blue-50 focus:border-blue-200 focus:text-blue-600 dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-400 dark:hover:bg-white/10 dark:hover:border-white/10 dark:hover:text-white dark:focus:bg-white/10 dark:focus:border-white/10 dark:focus:text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                                fill="currentColor">
                                <path
                                    d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm-36-154h74q0-33 7.5-52t42.5-52q26-26 41-49.5t15-56.5q0-56-41-86t-97-30q-57 0-92.5 30T342-618l66 26q5-18 22.5-39t53.5-21q32 0 48 17.5t16 38.5q0 20-12 37.5T506-526q-44 39-54 59t-10 73Zm38 314q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                            </svg>
                            <span
                                class="hs-tooltip-content hs-tooltip-shown:opacity-100 hs-tooltip-shown:visible opacity-0 transition-opacity inline-block absolute invisible z-10 py-1 px-2 bg-gray-900 text-xs font-medium text-white rounded shadow-sm dark:bg-neutral-700"
                                role="tooltip">
                                Domain is the place where the HUB will be proxied. (aka the domain that will be used to
                                access the HUB.)
                            </span>
                        </button>
                    </div>
                </div>


                <div class="relative">
                    @domainsOptions(domains)
                </div>
                <p class="hidden text-xs text-red-600 mt-2" id="domain-error">There must one domain relation.</p>

            </div>

            <button type="submit"
                class="relative py-3 px-4 inline-flex justify-center items-center gap-2 text-sm font-medium rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 focus:outline-none focus:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
                Attach an HUB
                <div class="htmx-indicator absolute w-full h-full pt-3 dark:bg-gray-800/[.4]" id="spinner">
                    <span
                        class="animate-spin inline-block w-4 h-4 border-[3px] border-current border-t-transparent text-white rounded-full"
                        role="status" aria-label="loading" id="spinner"></span>
                </div>
            </button>
        </div>
    </form>
</div>

<script>
    window.HSStaticMethods.autoInit(['tooltip', 'dropdown']);
</script>
}

templ domainsOptions(domains []*ent.Domain) {
<select name="domain_id" required
    class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-neutral-900 dark:border-neutral-800 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600">
    <option value="">Select a Domain</option>
    for _, domain := range domains {
    <option value={domain.ID.String()}>{domain.URL} - {domain.Name}</option>
    }

</select>
}